# TheatreWeb

./: Program.cs  README.md  Startup.cs  TheatreWeb.csproj  TheatreWeb.sln  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: ActorsController.cs  AfishaController.cs  HallsController.cs  HomeController.cs  PerformancesController.cs  SeatsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: Actors.cs  Afisha.cs  AppDBInitialaizer.cs  ErrorViewModel.cs  Halls.cs  Order.cs  Performances.cs  Privilege.cs  RoleAct.cs  Seats.cs
Views/: _ViewImports.cshtml
Views/Actors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Afisha/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index2.cshtml
Views/Halls/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index2.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Performances/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Seats/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
